@blue: blue;
@cinza_claro: rgb(210, 212, 208);


body {
    background-color: @cinza_claro;
}

h1 {
    .cores();
    text-shadow: 2px 1px 1px;
    font-size: 50px;
}

p {
    .cores();
}

.cores(){
    color: @blue;
    font-size: 23px;
    background-color: gray;
}