@color-orange: #f7b600;
@color-white: white;
@color-standard-gray: #CCC;

/*Limpar formatações padrão*/
* {
	margin: 0;
	padding: 0;
}

body {
	font-size: 1em;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	background: @color-standard-gray * 1.13;
}

/*
**** Layout ****
*/
#area-cabecalho {
	background-color: @color-orange;
	padding: 15px;
	text-align: center;

    #area-logo, #area-menu {
        padding: 10px;
    }
}

#area-principal {
	width: 920px;
	margin: 0 auto;
	padding: 15px;

    #area-postagens {
        width: 660px;
        float: left;

        .postagem{
            padding: 20px;
            margin-bottom: 20px;
            background: @color-white;
        }
    }
}

#area-lateral {
	width: 240px;
	float: right;

    .conteudo-lateral {
        background: @color-white;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    .postagem-lateral {
        font-size: 0.8em;
        padding: 5px;
        border-bottom: 1px dotted @color-standard-gray;
    }

}


#rodape {
	clear: both;
	text-align: center;
	padding: 15px;
	background: @color-standard-gray;
}

/*
**** Formatação do menu ****
*/
a {
	text-decoration: none;	
}

a:link, a:visited {
	color: @color-orange;
}

a:hover {
	text-decoration: underline;
}

#area-cabecalho a:link, #area-cabecalho a:visited {
	color: @color-white;
	padding: 8px 12px;
}

#area-cabecalho a:hover {
	color: @color-orange;
	background: @color-white;
	text-decoration: none;
}

/*
**** Formatações em geral ****
*/
h1 {
	.formatacao-geral('h1');
}

h2 {
	.formatacao-geral('h2');
}

h3 {
	.formatacao-geral('h3');
}

.branco{
	color: @color-white;
}

.data-postagem {
	font-size: 0.8em;
	border-bottom: 1px solid @color-white;
	padding-bottom: 10px;
	margin-bottom: 10px;
	display: block;
}


.formatacao-geral(@tag){
    & when (@tag = 'h1') {
        color: @color-standard-gray * 0.4;
	    font-size: 2.5em;
    }
    & when (@tag = 'h2') {
        color: @color-orange;
    }
    & when (@tag = 'h3') {
        color: @color-standard-gray * 0.6;
	    background: @color-standard-gray;
	    padding: 5px;
    }
}




